@use "./variables" as *;
@use "./reset" as *;
@use "./mixins" as *;
@use "sass:color";

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  font-family: $ff;
  font-size: $fs-400;
  font-weight: 300;
}

ul {
  list-style-type: none;
  padding: 0;
}

/*************
 * =Card
 *************/

.container {
  max-width: 19.4375rem;
  box-shadow: $shadow-lg;
  border-radius: 0.5rem;
  overflow: hidden;
}

.header {
  background-color: $clr-white;
  @include flex-col;

  padding: 1.75rem 1.5rem 2rem;

  @media screen and (min-width: 48em) {
    padding: 2.5rem;
  }
}

.header__title {
  // margin-top: 0.2rem;
  color: $clr-secondary-400;
  font-size: $fs-fluid-heading;
  letter-spacing: -0.01em;
}

.header__subtitle {
  margin-top: 1.3rem;
  color: $clr-primary-400;
  font-size: $fs-fluid-subheading;
  font-weight: 500;
  line-height: 1.3;
}

.header__description {
  margin-top: 1rem;
  font-size: $fs-fluid-text;
  color: $clr-base-400;
  line-height: 1.9;
}

.pricing {
  background-color: $clr-secondary-400;
  color: $clr-white;
}

.pricing__title {
  font-size: $fs-600;
  letter-spacing: -0.01em;
}

.pricing__price {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
}

.pricing__price--currency,
.pricing__price--amount {
  font-size: $fs-950;
  font-weight: 700;
}

.pricing__price--occurence {
  margin-left: 0.6rem;
  color: rgb($clr-white, 0.5);
  font-size: $fs-500;
}

.pricing__description {
  font-size: $fs-500;
  font-weight: 300;
}

.pricing__button {
  margin-top: 1.625rem;
  @include button-primary;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    background-color: color.adjust($clr-primary-400, $lightness: +10%);
  }
}

.features {
  background: rgb($clr-secondary-400, 0.8);
  color: $clr-white;
}

.features__title {
  margin-top: 0.1rem;
  color: $clr-white;
  font-size: $fs-600;
}

.features__list {
  margin-top: 1.125rem;
  color: rgb($clr-white, 0.75);

  li {
    line-height: 1.4;
  }
}

.pricing,
.features {
  padding: 1.75rem 1.5rem 2rem;

  @media screen and (min-width: 48em) {
    padding: 2.2rem 2.5rem 2.5rem;
  }
}

/*************
 * =Media Queries
 *************/
@media screen and (min-width: 48em) {
  .header {
    grid-area: header;
  }

  .pricing {
    grid-area: pricing;
  }

  .features {
    grid-area: features;
  }

  .container {
    min-width: 39.6875rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header header"
      "pricing features";
  }

  .header__subtitle {
    margin-top: 1.2rem;
  }

  .header__description {
    margin-top: 0.5rem;
    line-height: 1.7;
    letter-spacing: -0.001em;
    max-width: 60ch;
  }
}

/*************
 * =Utility
 *************/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}
